# ITPLE-backend

./: build.gradle
.github/: pull_request_template.md
src/main/java/com/smwu_itple/backend/: SmwuItpleApplication.java
src/main/java/com/smwu_itple/backend/archieve/: Archieve.java  ArchieveController.java  ArchieveDTO.java  ArchieveRepository.java  ArchieveService.java
src/main/java/com/smwu_itple/backend/attachment/: Attachment.java
src/main/java/com/smwu_itple/backend/chat/: Chat.java  ChatRepository.java  ChatService.java
src/main/java/com/smwu_itple/backend/config/: SecurityConfig.java
src/main/java/com/smwu_itple/backend/controller/: ArchieveController.java  ArchiveController.java  CondolenceController.java  KakaoPayController.java  LateController.java  ManageController.java  MemorialController.java  MessageController.java  UserController.java  UserRoleController.java
src/main/java/com/smwu_itple/backend/domain/: Archieve.java  Archive.java  Attachment.java  Authority.java  Chat.java  Gallery.java  Late.java  Memorial.java  Message.java  Notification.java  Owner.java  Pay.java  User.java  UserRole.java
src/main/java/com/smwu_itple/backend/dto/: ArchieveDTO.java  ArchiveDTO.java  ArchiveDto.java  KakaoPayProperties.java  LateDto.java  LoginDto.java  MemorialDto.java  OwnerDto.java  UserDto.java
src/main/java/com/smwu_itple/backend/gallery/: Gallery.java
src/main/java/com/smwu_itple/backend/late/: Late.java  LateDto.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/smwu_itple/backend/: SmwuItpleApplicationTests.java
(+83 files in other folders)
